# FileDirectory

./: FileDirectory.sln  filesIcon.jfif
FileDirectory/: App.xaml  App.xaml.cs  Camera.xaml  Camera.xaml.cs  FileDirectory.csproj  MainWindow.xaml  MainWindow.xaml.cs  Picture.xaml  Picture.xaml.cs  newFolderOrFiletxt.xaml  newFolderOrFiletxt.xaml.cs  newName.xaml  newName.xaml.cs
